pkg_data=$(rpm -qpi $file1_path 2>&1) || {
    echo "$file1_name is not rpm package"
    rm -f $file1_path
    exit
}
pkg_name=$(echo "$pkg_data"|grep "^Name"|awk '{print $3}')
pkg_version=$(echo "$pkg_data"|grep "^Version"|awk '{print $3}')
pkg_arch=$(echo "$pkg_data"|grep "^Architecture:"|awk '{print $2}')
pkg_release=$(echo "$pkg_data"|grep "^Release"|awk '{print $3}')
full_pkg_name=${pkg_name}-${pkg_version}-${pkg_release}.${pkg_arch}.rpm

dirs=""
case $pkg_arch in
    noarch) for dir in $RPM_REPO_ROOT/$dist/$branch/*; do
            [[ "$dir" =~ SRPMS$ ]] || dirs+="$dir "
        done
        ;;
    i[56]86) dirs=$RPM_REPO_ROOT/$dist/$branch/i386 ;;
    *) dirs=$RPM_REPO_ROOT/$dist/$branch/$pkg_arch ;;
esac

for dir in $dirs; do
    [ -d "$dir" ] || {
        echo "No such directory: $dir"
        rm -f $file1_path
        exit
    }
    [ -r "$dir/$full_pkg_name" ] && {
        echo "File $dir/$full_pkg_name already exists, can't overwrite"
        rm -f $file1_path
        exit
    }
done

cp $file1_path ${file1_path}$$
mv -f ${file1_path}$$ $file1_path

for dir in $dirs; do
    ln -f $file1_path $dir/$full_pkg_name
    createrepo -q -c $dir/.cache $dir
    echo "$full_pkg_name added to $dir"
done

rm -f $file1_path
