cd $DEB_REPO_ROOT

pkg_data=$(dpkg-deb --info $file1_path 2>&1) || {
    log "$file1_name is not deb package"
    rm -f $file1_path
    exit
}
pkg_name=$(echo "$pkg_data"|grep "^ Package:"|awk '{print $2}')
pkg_version=$(echo "$pkg_data"|grep "^ Version:"|awk '{print $2}')
pkg_arch=$(echo "$pkg_data"|grep "^ Architecture:"|awk '{print $2}')
full_pkg_name=${pkg_name}_${pkg_version}_${pkg_arch}.deb

pool_dir=pool/$dist/$branch
[ -d "$pool_dir" ] || {
    log "Bad pool directory: $pool_dir"
    exit
}
[ -r "$pool_dir/$full_pkg_name" ] && {
    log "File $pool_dir/$full_pkg_name already exists, can't overwrite"
    rm -f $file1_path
    exit
}

cp $file1_path $pool_dir/$full_pkg_name
rm -f $file1_path
chmod 0644 $pool_dir/$full_pkg_name

. $cgi_dir/run-apt-ftparchive

log "$pool_dir/$full_pkg_name added ok"

