config=$(cat <<CONFIG
APT::FTPArchive::Release::Codename "$dist";
APT::FTPArchive::Release::Suite "$dist";

Dir {
  ArchiveDir "$DEB_REPO_ROOT";
  CacheDir "$DEB_REPO_ROOT";
};

Default {
  Packages::Compress ". gzip bzip2";
};

TreeDefault {
  BinCacheDB "\$(DIST)/\$(SECTION)/binary-\$(ARCH)/.cache";
  Directory "pool/$dist/\$(SECTION)";
  Packages "\$(DIST)/\$(SECTION)/binary-\$(ARCH)/Packages";
};

Tree "dists/$dist" {
   Sections "$DEB_COMPONENTS";
   Architectures "$DEB_ARCHITECTURES";
}
CONFIG
)

apt-ftparchive generate --contents=off <(echo "$config")
apt-ftparchive -c <(echo "$config") release dists/$dist > dists/$dist/Release
